---
layout: frontpage
---


<div class="masthead">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h1 class="header">OAuth for ASP.NET</h1>
        <h4>Your one stop guide for configuring OAuth providers for ASP.NET</h4>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <input id="search" type="text" placeholder="Search for the OAuth provider you want to use..." autofocus>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <ul id="provider-list">
      {% assign sorted_pages = (site.categories.providers | sort: 'title') %}
      {% for post in sorted_pages %}
        <li class="mix">
          <div class="card">
                <div class="card-image-container">
                <a href="{{ post.url }}">
                <div class="card-image" style="background-image: url('/images/logos/{{ post.logo }}');" >
                </div>
              </a>
                </div>
                
                <div class="card-action">
                    <a href="{{ post.url }}" class="provider-name">{{ post.title }}</a>
                </div>
            </div>
        </li>
      {% endfor %}
      </ul>
    </div>
  </div>
</div>